{
  "name": "arch-templates",
  "version": "1.0.0",
  "description": "A centralized repository for managing architectural templates",
  "main": "arch-templates.json",
  "scripts": {
    "add-arch": "node scripts/add-architecture.js",
    "remove-arch": "node scripts/remove-architecture.js"
  },
  "keywords": [
    "architecture",
    "templates",
    "boilerplate"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
